<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2iD-5k-H2a">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="BYZ-38-t0r" customClass="SigninViewController" customModule="PSE_ATG_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wm-aq-nOG"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wg-E1-MMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-Xt-Y40">
                                <rect key="frame" x="36" y="52" width="342" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.27843137254901962" green="0.75686274509803919" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-uf-SiP">
                                <rect key="frame" x="36" y="108" width="342" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LNI-bb-NMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-IY-zup" customClass="RoundBorderButton" customModule="PSE_ATG_Admin" customModuleProvider="target">
                                <rect key="frame" x="36" y="252" width="342" height="40"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.75686274509999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rv2-Wv-6Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2784313725" green="0.75686274509999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SB-gu-x6Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-5n-hTM">
                                <rect key="frame" x="36" y="136" width="342" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-x3-ARy">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-eY-fyG">
                                        <rect key="frame" x="0.0" y="54" width="342" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7X8-Xt-Y40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="3Cj-Bf-Cpf"/>
                            <constraint firstItem="Bbe-IY-zup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="3Q0-sB-KUN"/>
                            <constraint firstItem="mR7-uf-SiP" firstAttribute="top" secondItem="7X8-Xt-Y40" secondAttribute="bottom" constant="32" id="5UN-NR-XnG"/>
                            <constraint firstItem="mR7-uf-SiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="CKW-2h-5Pn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mR7-uf-SiP" secondAttribute="trailing" constant="16" id="CME-bK-2vp"/>
                            <constraint firstItem="Nwa-5n-hTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Img-7u-NGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwa-5n-hTM" secondAttribute="trailing" constant="16" id="Vbl-ax-oBY"/>
                            <constraint firstItem="Bbe-IY-zup" firstAttribute="top" secondItem="Nwa-5n-hTM" secondAttribute="bottom" constant="32" id="WQ7-6t-cq6"/>
                            <constraint firstItem="Nwa-5n-hTM" firstAttribute="top" secondItem="mR7-uf-SiP" secondAttribute="bottom" constant="8" id="bIQ-Pd-8R4"/>
                            <constraint firstItem="7X8-Xt-Y40" firstAttribute="top" secondItem="0wm-aq-nOG" secondAttribute="bottom" constant="32" id="c3A-eZ-rbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbe-IY-zup" secondAttribute="trailing" constant="16" id="jQv-zy-jDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7X8-Xt-Y40" secondAttribute="trailing" constant="16" id="s78-jo-zsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1js-jZ-YKH"/>
                    <connections>
                        <outlet property="emailTextField" destination="T4X-x3-ARy" id="hYQ-mu-Lu8"/>
                        <outlet property="messageLabel" destination="mR7-uf-SiP" id="LAd-zr-IQQ"/>
                        <outlet property="passwordTextField" destination="jQ7-eY-fyG" id="kAS-yU-hdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.47826086956525" y="132.88043478260872"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="aBe-4b-7Jd">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="d4Q-CY-QYO" customClass="DashboardViewController" customModule="PSE_ATG_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iks-HA-XMP"/>
                        <viewControllerLayoutGuide type="bottom" id="tkG-2M-ZEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miS-DB-MXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-Oy-20c">
                                <rect key="frame" x="28" y="72" width="358" height="42.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-ga-kne">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-WP-qZ2">
                                        <rect key="frame" x="0.0" y="22.333333333333329" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-CE-g8V">
                                <rect key="frame" x="28" y="122.66666666666667" width="358" height="42.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-qz-cZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-NS-P63">
                                        <rect key="frame" x="0.0" y="22.333333333333329" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ku-Oy-20c" firstAttribute="top" secondItem="Iks-HA-XMP" secondAttribute="bottom" constant="8" id="AyG-Bq-YWy"/>
                            <constraint firstItem="PXO-CE-g8V" firstAttribute="top" secondItem="1ku-Oy-20c" secondAttribute="bottom" constant="8" id="BL1-bf-2Qz"/>
                            <constraint firstItem="PXO-CE-g8V" firstAttribute="leading" secondItem="miS-DB-MXN" secondAttribute="leadingMargin" constant="8" id="al9-5z-hJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ku-Oy-20c" secondAttribute="trailing" constant="8" id="fP6-HP-qAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXO-CE-g8V" secondAttribute="trailing" constant="8" id="hTL-cQ-kP2"/>
                            <constraint firstItem="1ku-Oy-20c" firstAttribute="leading" secondItem="miS-DB-MXN" secondAttribute="leadingMargin" constant="8" id="qi9-r6-EWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="h5O-tE-tRC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu Icon" id="Lae-pv-Nlw">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yyW-9G-7x4" kind="presentation" id="5pj-5m-1LP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="6Eu-NS-P63" id="HfF-AB-AB7"/>
                        <outlet property="nameLabel" destination="7cj-WP-qZ2" id="RR2-mf-xAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xv-3X-agy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="132.88043478260872"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qSV-YQ-0Zn">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuRootViewController" id="riX-yc-NuL" customClass="SideMenuTableViewController" customModule="PSE_ATG_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MFM-SP-ShK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SideMenuTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="mdN-DU-kO6" customClass="SideMenuTableViewCell" customModule="PSE_ATG_Admin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdN-DU-kO6" id="VRp-B6-qFq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-6n-e09">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="gOV-6n-e09" id="29T-42-SFT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="riX-yc-NuL" id="09T-MO-lhk"/>
                            <outlet property="delegate" destination="riX-yc-NuL" id="s6l-Xf-PqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="VvL-02-DjE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZR-yS-8Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.1739130434789" y="132.88043478260872"/>
        </scene>
        <!--Users-->
        <scene sceneID="Zmj-6Z-wgZ">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="37C-cA-ccu" customClass="UsersViewController" customModule="PSE_ATG_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLF-hd-dW3"/>
                        <viewControllerLayoutGuide type="bottom" id="WNq-ln-jfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVW-88-mE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-1y-nt7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCell" rowHeight="100" id="Un3-cA-axZ" customClass="UsersTableViewCell" customModule="PSE_ATG_Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Un3-cA-axZ" id="D6b-AN-vpK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-4n-yh3" customClass="Card" customModule="PSE_ATG_Admin" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="382" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-SB-7yK">
                                                            <rect key="frame" x="16" y="17" width="350" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-WY-Tq9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-Qz-9A9">
                                                                    <rect key="frame" x="0.0" y="25" width="350" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-BR-NwT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-Bn-03Z">
                                                                            <rect key="frame" x="322" y="10.333333333333336" width="28" height="10"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-Tu-0Nq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="10" id="Gf7-tc-BRp"/>
                                                                                        <constraint firstAttribute="height" constant="10" id="aOI-zV-UvR"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-v7-A7u">
                                                                                    <rect key="frame" x="18" y="0.0" width="10" height="10"/>
                                                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="10" id="RIE-VF-Jkf"/>
                                                                                        <constraint firstAttribute="width" constant="10" id="ZXA-PQ-xcC"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="3dk-6p-ZIc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1eS-Bn-03Z" secondAttribute="trailing" id="99D-jG-7o6"/>
                                                                        <constraint firstItem="VRd-BR-NwT" firstAttribute="bottom" secondItem="1eS-Bn-03Z" secondAttribute="bottom" id="Ygo-du-5M7"/>
                                                                        <constraint firstItem="VRd-BR-NwT" firstAttribute="leading" secondItem="pz4-Qz-9A9" secondAttribute="leading" id="iJX-Zs-qW4"/>
                                                                        <constraint firstItem="VRd-BR-NwT" firstAttribute="top" secondItem="pz4-Qz-9A9" secondAttribute="top" id="piL-BW-otG"/>
                                                                        <constraint firstItem="1eS-Bn-03Z" firstAttribute="leading" secondItem="VRd-BR-NwT" secondAttribute="trailing" id="qyT-at-6OE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lqz-SB-7yK" firstAttribute="top" secondItem="p9v-4n-yh3" secondAttribute="top" constant="17" id="09W-8j-BJl"/>
                                                        <constraint firstAttribute="bottom" secondItem="lqz-SB-7yK" secondAttribute="bottom" constant="17" id="0Je-HG-NaI"/>
                                                        <constraint firstItem="lqz-SB-7yK" firstAttribute="leading" secondItem="p9v-4n-yh3" secondAttribute="leading" constant="16" id="6nr-XB-SfF"/>
                                                        <constraint firstAttribute="trailing" secondItem="lqz-SB-7yK" secondAttribute="trailing" constant="16" id="hhK-Pc-JOC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9v-4n-yh3" firstAttribute="top" secondItem="D6b-AN-vpK" secondAttribute="top" constant="8" id="2EC-Zg-NHN"/>
                                                <constraint firstAttribute="trailing" secondItem="p9v-4n-yh3" secondAttribute="trailing" constant="16" id="JAX-Eh-ml4"/>
                                                <constraint firstAttribute="bottom" secondItem="p9v-4n-yh3" secondAttribute="bottom" constant="8" id="Obr-vS-K17"/>
                                                <constraint firstItem="p9v-4n-yh3" firstAttribute="leading" secondItem="D6b-AN-vpK" secondAttribute="leading" constant="16" id="Vo7-E3-sUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeLabel" destination="GVP-Tu-0Nq" id="WWb-C6-FcV"/>
                                            <outlet property="emailLabel" destination="VRd-BR-NwT" id="Usx-Bu-OUf"/>
                                            <outlet property="nameLabel" destination="Nuh-WY-Tq9" id="azg-XF-WAr"/>
                                            <outlet property="verifiedLabel" destination="cU6-v7-A7u" id="Xjf-Bu-7Ev"/>
                                            <segue destination="tXy-Jn-dw0" kind="show" identifier="ShowUserDetail" id="JJr-2s-IGk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ri5-1y-nt7" firstAttribute="top" secondItem="XVW-88-mE8" secondAttribute="top" id="av8-Th-zxa"/>
                            <constraint firstItem="Ri5-1y-nt7" firstAttribute="leading" secondItem="XVW-88-mE8" secondAttribute="leading" id="axv-TY-QAm"/>
                            <constraint firstAttribute="trailing" secondItem="Ri5-1y-nt7" secondAttribute="trailing" id="tYN-pN-35u"/>
                            <constraint firstItem="WNq-ln-jfh" firstAttribute="top" secondItem="Ri5-1y-nt7" secondAttribute="bottom" id="wVS-Zm-cVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="icK-Vp-EbF">
                        <barButtonItem key="leftBarButtonItem" title="m" image="Menu Icon" id="K0c-Xa-Yov">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yyW-9G-7x4" kind="presentation" id="2kE-ba-Nic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ri5-1y-nt7" id="iLC-3q-dnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmG-0f-BTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="133"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="gCn-L5-fbZ">
            <objects>
                <viewController id="tXy-Jn-dw0" customClass="UserViewController" customModule="PSE_ATG_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnV-aT-c9d"/>
                        <viewControllerLayoutGuide type="bottom" id="15h-V2-SdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTm-7e-z3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-c5-4Pq">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-vl-0TU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-Kc-I6K" customClass="Card" customModule="PSE_ATG_Admin" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="398" height="299"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-Ix-7mO">
                                                        <rect key="frame" x="16" y="16" width="366" height="267"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-5N-SOA">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-LA-CzO">
                                                                <rect key="frame" x="0.0" y="44.333333333333343" width="366" height="37.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-es-3kS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esT-Lq-L5J">
                                                                        <rect key="frame" x="0.0" y="17.333333333333314" width="366" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-R6-IFf">
                                                                <rect key="frame" x="0.0" y="106" width="366" height="37.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-6p-aZp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-1T-pcy">
                                                                        <rect key="frame" x="0.0" y="17.333333333333343" width="366" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-39-kVV">
                                                                <rect key="frame" x="0.0" y="167.66666666666666" width="366" height="37.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-3T-S0Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-LL-YZR">
                                                                        <rect key="frame" x="0.0" y="17.333333333333343" width="366" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-UV-7Mt">
                                                                <rect key="frame" x="0.0" y="229.33333333333331" width="366" height="37.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E17-lh-42p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-Fv-ecv">
                                                                        <rect key="frame" x="0.0" y="17.333333333333371" width="366" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Okz-UV-7Mt" firstAttribute="leading" secondItem="FGN-Ix-7mO" secondAttribute="leading" id="4Ft-tM-EL2"/>
                                                            <constraint firstItem="f3j-39-kVV" firstAttribute="leading" secondItem="FGN-Ix-7mO" secondAttribute="leading" id="9IJ-eA-nLb"/>
                                                            <constraint firstAttribute="trailing" secondItem="f3j-39-kVV" secondAttribute="trailing" id="FhX-nB-XWb"/>
                                                            <constraint firstAttribute="trailing" secondItem="fLC-R6-IFf" secondAttribute="trailing" id="SCk-4Q-HbM"/>
                                                            <constraint firstItem="pwd-5N-SOA" firstAttribute="leading" secondItem="FGN-Ix-7mO" secondAttribute="leading" id="U48-lO-NkX"/>
                                                            <constraint firstAttribute="trailing" secondItem="pwd-5N-SOA" secondAttribute="trailing" id="jCG-Zm-Mo8"/>
                                                            <constraint firstAttribute="trailing" secondItem="n9i-LA-CzO" secondAttribute="trailing" id="jLF-0M-PQj"/>
                                                            <constraint firstItem="fLC-R6-IFf" firstAttribute="leading" secondItem="FGN-Ix-7mO" secondAttribute="leading" id="kTr-B2-A0K"/>
                                                            <constraint firstAttribute="trailing" secondItem="Okz-UV-7Mt" secondAttribute="trailing" id="mzQ-vd-4m2"/>
                                                            <constraint firstItem="n9i-LA-CzO" firstAttribute="leading" secondItem="FGN-Ix-7mO" secondAttribute="leading" id="z4s-I2-h0Q"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FGN-Ix-7mO" firstAttribute="top" secondItem="tPK-Kc-I6K" secondAttribute="top" constant="16" id="fBe-k4-suQ"/>
                                                    <constraint firstItem="FGN-Ix-7mO" firstAttribute="leading" secondItem="tPK-Kc-I6K" secondAttribute="leading" constant="16" id="j0H-qf-Fot"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGN-Ix-7mO" secondAttribute="trailing" constant="16" id="uaA-du-6F6"/>
                                                    <constraint firstAttribute="bottom" secondItem="FGN-Ix-7mO" secondAttribute="bottom" constant="16" id="xio-tz-LP8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-b0-RYP" customClass="RoundBorderButton" customModule="PSE_ATG_Admin" customModuleProvider="target">
                                                <rect key="frame" x="8" y="323" width="398" height="40"/>
                                                <color key="backgroundColor" red="0.2779378555" green="0.795073688" blue="0.41902439130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IF9-Ph-f0B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Activate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.2779378555" green="0.795073688" blue="0.41902439130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="activate:" destination="tXy-Jn-dw0" eventType="touchUpInside" id="f1w-5a-h1J"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-qo-oFL" customClass="Card" customModule="PSE_ATG_Admin" customModuleProvider="target">
                                                <rect key="frame" x="8" y="371" width="398" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G04-JD-rn1">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="366" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="G04-JD-rn1" firstAttribute="top" secondItem="4Q6-qo-oFL" secondAttribute="top" constant="16" id="9Ju-LM-wAt"/>
                                                    <constraint firstAttribute="trailing" secondItem="G04-JD-rn1" secondAttribute="trailing" constant="16" id="9my-ks-Yhe"/>
                                                    <constraint firstItem="G04-JD-rn1" firstAttribute="leading" secondItem="4Q6-qo-oFL" secondAttribute="leading" constant="16" id="MaH-yS-YAs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cp9-b0-RYP" firstAttribute="top" secondItem="tPK-Kc-I6K" secondAttribute="bottom" constant="16" id="2h9-cv-3RV"/>
                                            <constraint firstItem="cp9-b0-RYP" firstAttribute="leading" secondItem="Y7s-vl-0TU" secondAttribute="leading" constant="8" id="9ZA-z7-eEJ"/>
                                            <constraint firstItem="4Q6-qo-oFL" firstAttribute="leading" secondItem="Y7s-vl-0TU" secondAttribute="leading" constant="8" id="SSZ-WR-dSG"/>
                                            <constraint firstAttribute="trailing" secondItem="4Q6-qo-oFL" secondAttribute="trailing" constant="8" id="WgN-Z4-IXU"/>
                                            <constraint firstItem="4Q6-qo-oFL" firstAttribute="top" secondItem="cp9-b0-RYP" secondAttribute="bottom" constant="16" id="ZSl-Jj-qGD"/>
                                            <constraint firstAttribute="trailing" secondItem="tPK-Kc-I6K" secondAttribute="trailing" constant="8" id="eKV-ot-f8o"/>
                                            <constraint firstItem="tPK-Kc-I6K" firstAttribute="top" secondItem="Y7s-vl-0TU" secondAttribute="top" constant="8" id="h7F-4S-djY"/>
                                            <constraint firstItem="tPK-Kc-I6K" firstAttribute="leading" secondItem="Y7s-vl-0TU" secondAttribute="leading" constant="8" id="iip-Oy-eSe"/>
                                            <constraint firstAttribute="trailing" secondItem="cp9-b0-RYP" secondAttribute="trailing" constant="8" id="nQL-mE-tFc"/>
                                            <constraint firstItem="tPK-Kc-I6K" firstAttribute="leading" secondItem="Y7s-vl-0TU" secondAttribute="leading" constant="8" id="ubN-Dk-Cfb"/>
                                            <constraint firstAttribute="trailing" secondItem="tPK-Kc-I6K" secondAttribute="trailing" constant="8" id="vwP-M5-fH2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y7s-vl-0TU" secondAttribute="trailing" id="0yb-Xz-XNt"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7s-vl-0TU" secondAttribute="bottom" id="BhA-X8-otw"/>
                                    <constraint firstItem="Y7s-vl-0TU" firstAttribute="leading" secondItem="g0o-c5-4Pq" secondAttribute="leading" id="LcP-N6-QNC"/>
                                    <constraint firstItem="Y7s-vl-0TU" firstAttribute="top" secondItem="g0o-c5-4Pq" secondAttribute="top" id="RZq-uM-Al8"/>
                                    <constraint firstItem="Y7s-vl-0TU" firstAttribute="centerY" secondItem="g0o-c5-4Pq" secondAttribute="centerY" id="yFD-f5-g01"/>
                                    <constraint firstItem="Y7s-vl-0TU" firstAttribute="centerX" secondItem="g0o-c5-4Pq" secondAttribute="centerX" id="z6u-lY-InR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0o-c5-4Pq" firstAttribute="leading" secondItem="LTm-7e-z3U" secondAttribute="leading" id="4mU-Re-ZY0"/>
                            <constraint firstItem="Y7s-vl-0TU" firstAttribute="width" secondItem="LTm-7e-z3U" secondAttribute="width" id="93f-Wg-qrb"/>
                            <constraint firstItem="g0o-c5-4Pq" firstAttribute="top" secondItem="tnV-aT-c9d" secondAttribute="bottom" id="CTJ-t9-oJ4"/>
                            <constraint firstItem="15h-V2-SdS" firstAttribute="top" secondItem="g0o-c5-4Pq" secondAttribute="bottom" id="FWh-AX-EZ0"/>
                            <constraint firstAttribute="trailing" secondItem="g0o-c5-4Pq" secondAttribute="trailing" id="VAi-BL-eGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activateButton" destination="cp9-b0-RYP" id="Bb8-43-FI8"/>
                        <outlet property="activeLabel" destination="mEX-Fv-ecv" id="YKi-hY-Rnh"/>
                        <outlet property="emailLabel" destination="K1B-1T-pcy" id="aKD-IO-UsE"/>
                        <outlet property="nameLabel" destination="pwd-5N-SOA" id="zl0-PE-Dov"/>
                        <outlet property="phoneLabel" destination="esT-Lq-L5J" id="T3g-HE-sVd"/>
                        <outlet property="verifiedLabel" destination="7LX-LL-YZR" id="MUg-vx-93T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akg-Fb-zzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="133"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="hws-zJ-JVO">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="yyW-9G-7x4" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rV-1g-yFa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="riX-yc-NuL" kind="relationship" relationship="rootViewController" id="Hwh-ms-ByQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfk-3i-dHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24P-Ky-Het">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2iD-5k-H2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFo-Cj-h2m">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htZ-Yq-Mgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvh-Rw-g5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.00000000000006" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2c-BO-3Pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKN-78-6b7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85b-db-tjf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37C-cA-ccu" kind="relationship" relationship="rootViewController" id="Wzq-8I-pPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-CZ-eqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgl-u5-bRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ey6-Wl-lgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlK-6l-MAW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4Q-CY-QYO" kind="relationship" relationship="rootViewController" id="LK1-an-rVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouH-xP-5bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Icon" width="20" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2kE-ba-Nic"/>
    </inferredMetricsTieBreakers>
</document>
